export const CREATE_INCIDENT_REQUEST = 'CREATE_INCIDENT_REQUEST';
export const CREATE_INCIDENT_SUCCESS = 'CREATE_INCIDENT_SUCCESS';
export const CREATE_INCIDENT_FAIL = 'CREATE_INCIDENT_FAIL';

export const LIST_INCIDENTS_REQUEST = 'LIST_INCIDENTS_REQUEST';
export const LIST_INCIDENTS_SUCCESS = 'LIST_INCIDENTS_SUCCESS';
export const LIST_INCIDENTS_FAIL = 'LIST_INCIDENTS_FAIL';

export const GET_INCIDENT_REQUEST = 'GET_INCIDENT_REQUEST';
export const GET_INCIDENT_SUCCESS = 'GET_INCIDENT_SUCCESS';
export const GET_INCIDENT_FAIL = 'GET_INCIDENT_FAIL';

export const APPROVE_INCIDENT_REQUEST = 'APPROVE_INCIDENT_REQUEST';
export const APPROVE_INCIDENT_SUCCESS = 'APPROVE_INCIDENT_SUCCESS';
export const APPROVE_INCIDENT_FAIL = 'APPROVE_INCIDENT_FAIL';

export const REJECT_INCIDENT_REQUEST = 'REJECT_INCIDENT_REQUEST';
export const REJECT_INCIDENT_SUCCESS = 'REJECT_INCIDENT_SUCCESS';
export const REJECT_INCIDENT_FAIL = 'REJECT_INCIDENT_FAIL';
