export const LIST_APPOINTMENTS_REQUEST = 'LIST_APPOINTMENTS_REQUEST';
export const LIST_APPOINTMENTS_SUCCESS = 'LIST_APPOINTMENTS_SUCCESS';
export const LIST_APPOINTMENTS_FAILURE = 'LIST_APPOINTMENTS_FAILURE';

export const CREATE_APPPOINTMENT_REQUEST = 'CREATE_APPPOINTMENT_REQUEST';
export const CREATE_APPPOINTMENT_SUCCESS = 'CREATE_APPPOINTMENT_SUCCESS';
export const CREATE_APPPOINTMENT_FAILURE = 'CREATE_APPPOINTMENT_FAILURE';

export const CANCEL_APPOINTMENT_REQUEST = 'CANCEL_APPOINTMENT_REQUEST';
export const CANCEL_APPOINTMENT_SUCCESS = 'CANCEL_APPOINTMENT_SUCCESS';
export const CANCEL_APPOINTMENT_FAILURE = 'CANCEL_APPOINTMENT_FAILURE';

export const GET_APPOINTMENT_TYPES_REQUEST = 'GET_APPOINTMENT_TYPES_REQUEST';
export const GET_APPOINTMENT_TYPES_SUCCESS = 'GET_APPOINTMENT_TYPES_SUCCESS';
export const GET_APPOINTMENT_TYPES_FAILURE = 'GET_APPOINTMENT_TYPES_FAILURE';

export const GET_TIMESLOTS_REQUEST = 'GET_TIMESLOTS_REQUEST';
export const GET_TIMESLOTS_SUCCESS = 'GET_TIMESLOTS_SUCCESS';
export const GET_TIMESLOTS_FAILURE = 'GET_TIMESLOTS_FAILURE';

export const GET_TIMESLOT_DETAILS_REQUEST = 'GET_TIMESLOT_DETAILS_REQUEST';
export const GET_TIMESLOT_DETAILS_SUCCESS = 'GET_TIMESLOT_DETAILS_SUCCESS';
export const GET_TIMESLOT_DETAILS_FAILURE = 'GET_TIMESLOT_DETAILS_FAILURE';
