export const GET_FACILITIES_REQUEST = 'GET_FACILITIES_REQUEST';
export const GET_FACILITIES_SUCCESS = 'GET_FACILITIES_SUCCESS';
export const GET_FACILITIES_FAILURE = 'GET_FACILITIES_FAILURE';

export const GET_FACILITY_REQUEST = 'GET_FACILITY_REQUEST';
export const GET_FACILITY_SUCCESS = 'GET_FACILITY_SUCCESS';
export const GET_FACILITY_FAILURE = 'GET_FACILITY_FAILURE';

export const GET_DHMT_REQUEST = 'GET_DHMT_REQUEST';
export const GET_DHMT_SUCCESS = 'GET_DHMT_SUCCESS';
export const GET_DHMT_FAILURE = 'GET_DHMT_FAILURE';

export const GET_FACILITY_TYPE_REQUEST = 'GET_FACILITY_TYPE_REQUEST';
export const GET_FACILITY_TYPE_SUCCESS = 'GET_FACILITY_TYPE_SUCCESS';
export const GET_FACILITY_TYPE_FAILURE = 'GET_FACILITY_TYPE_FAILURE';

export const GET_FACILITY_OWNER_REQUEST = 'GET_FACILITY_OWNER_REQUEST';
export const GET_FACILITY_OWNER_SUCCESS = 'GET_FACILITY_OWNER_SUCCESS';
export const GET_FACILITY_OWNER_FAILURE = 'GET_FACILITY_OWNER_FAILURE';

export const GET_DISTRICT_REQUEST = 'GET_DISTRICT_REQUEST';
export const GET_DISTRICT_SUCCESS = 'GET_DISTRICT_SUCCESS';
export const GET_DISTRICT_FAILURE = 'GET_DISTRICT_FAILURE';

export const GET_FACILITY_CONSTITUENCY_REQUEST = 'GET_FACILITY_CONSTITUENCY_REQUEST';
export const GET_FACILITY_CONSTITUENCY_SUCCESS = 'GET_FACILITY_CONSTITUENCY_SUCCESS';
export const GET_FACILITY_CONSTITUENCY_FAILURE = 'GET_FACILITY_CONSTITUENCY_FAILURE';
